@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*:root {

  
  --clr-gray-100: c;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #565973;
  --clr-gray-800: #33354D;
  --clr-gray-900: #0B0F19;

  --clr-primary: #6366F1;

  --clr-bg:#fff;
  --clr-bg-100: var(--clr-gray-100);
  --clr-text-body: var(--clr-gray-700);
  --clr-text-heading: var(--clr-gray-900);
  --clr-text-navigation: var(--clr-gray-800);

  --clr-logo-bg: #F3F6FF;

  --white-to-gray: #fff;

  --clr-background: #f3f6ff;

  --br-m: 0.375em;
  --br-1: 0.5em;

  --section-spacing:4rem;
}



.show-light { display: block;}
  .show-dark {display: none;}


*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-lg{
  font-size: 1.125rem;
}

html {
  color-scheme: light;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.8;
  background-color: var(--clr-bg);
  color: var(--clr-text-body);
}

img {
  display: block;
  width: 100%;
}
input, button, textarea, select{
  font: inherit;
}
h1, h2, h3, h4, h5, h6{
  text-wrap: balance;
  color: var(--clr-text-heading);
  font-weight:800;
  line-height: 1.3;
}
ol, ul{
  list-style: none;
}


/* Utility Classes */
.container {
  width: 100%;
  padding-inline: 1rem;
  margin-inline: auto;
  
  @media (width > 576px){
  max-width: 540px;
  }
  @media (width > 768px){
  max-width: 720px;
  }

  @media (width > 992px){
    max-width: 960px;
    }
  
  @media (width > 1200px){
  max-width: 1140px;
  }
  @media (width > 1400px){
  max-width: 1320px;
  }
}
.space-y-2 > * +{
  margin-top: 2rem;

}
.space-y-3 > * +{
  margin-top: 2rem;

}
.space-y-1 > * +{
  margin-top: 1rem;

}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}
.h1{
  font-size: 2.5rem;
  color: var(--clr-text-heading);
  font-weight:800;
}
.h2{
  font-size: 1.5rem;
  color: var(--clr-text-heading);
  font-weight:800;

}

.h4{
  font-size: 1rem;
  color: var(--clr-text-heading);
  font-weight:800;
}
.h5{
  font-size: 1.25rem;
  color: var(--clr-text-heading);
  font-weight:800;

}
.d4{
  font-size: 3rem;
}
.text-lg{
  font-size: 1.125rem;
}

.btn{
  font-size: .9rem;
  padding: .6em 1.8em;
  display: flex;
  gap: .5rem;
  text-wrap: nowrap;
  border-radius: var(--br-m);
  text-decoration: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  img{
    height: 1.5em;
  }
  }

  .btn-round {
    display: flex;
    width: 50px;
    aspect-ratio:1;
    border-radius: 50%;
    align-items: center;
    text-decoration: none;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .btn-white{
    background-color: var(--white-to-gray);
    color: var(--clr-text-navigation);

    box-shadow: 0 0 10px #00000022, 3px 5px 4px #0000001c;

    &:hover,
    &:focus-visible {
      background-color: hsl(from var (--white-to-gray) h s calc(1 -10));

    }
  }


.btn-primary{
  background-color: var(--clr-primary);
  color: #fff;

  transition: background-color 150ms;

  &:hover,
    &:focus-visible{
      background-color: hsl(from var(--clr-primary) h s calc(1 -10));
    }
}

.toggle {
  --_w: 46px;
  --_h: 24px;

  position: relative;
  flex-shrink: 0;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;


  input[type="checkbox"]{
    width: 0;
    height: 0;
    opacity: 0;
  }

  .slider{
    position: absolute;
    inset: 0;
    background-color: var(--clr-gray-600);
    border-radius: 100vw;
  }
  .slider::after{
    position: absolute;
    top: 2px;
    left:2px;
    content: '';
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;

    transition: all 250ms;
  }

  input[type="checkbox"]:checked ~ .slider::after{
    left: calc(100% - var(--_h) + 2px);
  }

  input[type="checkbox"]:checked ~ .slider{
    background-color: var(--clr-primary);
  }
}



/* Navbar Start  */
.main-nav{
  padding-block: 1rem;
  position: absolute;
  width: 100%;
  top: 0;


  .skip-link{
    display:inline-block;
    padding: 1rem;
    background-color: var(--clr-bg);
    border: var(--clr-primary);
    border-radius: 0 1rem 1rem 0;
    position:absolute;
    left: -100vw;

    transition: 300ms;

    &:focus{
      left: 0;
    }
  }
  .container{
    position: relative;
  }

  .container, .main-menu{
    display: flex;
    align-items: center;
  }

  .darkmode-toggle{

    position: absolute;
    right: 12rem;

    display: flex;
    align-items: center;
    gap: 1rem ;

    p{
      color: var(--clr-text-navigation);
      font-weight: 600;
    }
  }

  .menu-btn{
    display: none;
    background-color: transparent;
    border: 0;
    width: 50px;
    aspect-ratio: 1;
    cursor: pointer;
    position: absolute;
    padding: .5rem;
    padding-right: 0;
    right: 1rem;
    z-index: 9999;
  }

  .main-menu{
    width: 100%;
    justify-content: space-between;
    margin-left: 3rem;
  }

  .nav-link{
    color: var(--clr-text-navigation);
    text-decoration: none;
    font-weight: 600;

    &:hover,
    &:focus-visible{
      color: var(--clr-primary);
    }
  }

  @media (width <= 992px){
    .menu-btn{
      display: block;
    }
    .container{
      position: static;
    }
    .darkmode-toggle{
      right: 8rem;
    }
    .main-menu{
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column-reverse;
      gap: 1rem;
      padding-block: 2rem;
      background-color: var(--clr-bg);

      box-shadow: 0 5px #00000019;
    }

    .nav-link{
      padding: 1rem;
      display: inline-block;
    }
    .menu-btn[aria-expanded="true"] ~ .main-menu {
      animation: openMenu 250ms forwards;
    }

    .hide{
      display: none;
    }
    .menu-btn[aria-expanded="false"] ~ .main-menu {
      animation: closeMenu 250ms forwards
    }
  }

  @media(width < 540px) {
    .darkmode-toggle{
      right: 4rem;
    }
    .darkmode-toggle p{
      right: 4rem;
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0,0,0,0);
      white-space: nowrap;
      border-width: 0;
 
    }
  }
}

/* Navbar End */


/* Showcase Start */
.showcase{
  padding-top: 6rem;
   padding-bottom: 4rem; 
   .d4{
    margin-bottom: 3rem;
   }
   
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(to top, rgba(99, 135, 241, 0.1), rgba(219, 70, 239, 0.07) 42%, rgba(241, 244, 253, 0.616) 90%);

  .cotent{
    padding-bottom: 3rem;
  }
   
  .market-btns-dark {
    display: none;
  }

  .market-btns {
    display: flex;
  }
  .market-btns, .market-btns-dark {
    flex-direction: column;
    gap: 1rem;
  }


  .store-img img {
    display: none;
  }
  
  
   .more{
    
   align-items: center;
   justify-content: center;
   display: flex;
   padding-bottom: 1rem;
   padding-top: 2rem;
   /* margin-top: .5rem; */
   gap: .5rem;
   margin-bottom: 3rem;
   &:hover,
   &:focus-visible{
     background-color: var(--white-to-gray h s calc(1 -10));
   }
  }

.market-btns-dark {
  display: none;
   
} 

  .store-btn, .store-btn-dark {
    width: 100%;
     /* padding: .5em 1em; */
     border-radius: var(--br-1);
     margin-top: 2rem;
    
     img{
       height: 4em;
      }
   
    }
  
  .phone-img-container{
    display: none;
  }

  @media (width > 768px) {
    .store-btn img, .store-btn-dark img {
      min-width: 150px;
      min-height: 120px;
    }
    .container{
      position: relative;
    }
    .content {
      width: 45%;
      text-align:start;
      margin-top: 8rem;
    }

    .market-btns, .market-btns-dark{
      flex-direction: row;
    }

    .store-btn, .store-btn-dark{
      
    }
    .more{
      justify-content: flex-start;
    }

    .phone-img-container{
      display: block;
      width: 60%;

      position: absolute;
      bottom: 0;
      right: 0;
    }

  }
  @media (width > 992px){
    padding-top: 5rem;

    .more{
      margin-top:5rem;
    }
  }

  @media (width > 1200px){
    padding-top: 5rem;
    text-align: start;

    h1 {
      width: 50%;
    }

    content{
      width: 40%;
      margin-top: 2rem;
    }
    .more{
      margin-top:5rem;
    }
    
  }
  @media (width > 1400px){
    padding-top:10rem;
    .more {
      margin-top: 10rem;
    }
  }
}


/* Showcase End */



/* Logos strat */
.logos {
  display: none;
  padding-block: var(--section-spacing);

  .container-logos{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 3rem;
  }

  .logo-section{
    
    width: 100%;
    display: grid;
    place-items: center;
    margin-left: 1rem;
    
  }

  @media (width > 768px){
    display:block;

     .logo-section:nth-last-of-type(-n+2){
      display: none;
     
    
    
    } 
  }
  @media (width > 1200px){
    .container-logos{
      grid-template-columns: repeat(6, 1fr);
    
    }

    .logo-section:nth-last-of-type(-n+2){
      display: block; 
    }
}
}
/* Logos end */

/* Featurs start */
.features{
  text-align: center;
  padding-block: var(--section-spacing);

  .iphone{
    display: none;
  }

  .h1{
    margin-bottom: 1.5rem;
  }

  .features-grid {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
  }
  .features-card{
    display: flex;
    text-align: start;
    gap: 1rem;
    /* align-items: flex-start; */
  }
  .icon-container{
    padding: 1rem;
    border-radius: var(--br-1);
    flex-shrink: 0;
    /* background-color: var(--clr-logo-bg); */
  }
 
  @media (width > 768px){
    .features-grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3rem;
    }
  }

  @media (width > 992px){
   text-align: start;
   .container-app{
    display: flex;
    gap: 4rem;
   }
   .iphone{
    display: block;
   }
   .text {
    flex:1;
   }
  }
  @media (width > 1400px){
    .container{
      gap: 10rem;
     }

  }

}
/* Featurs End*/

/* Carusel, phone-sektion start*/
.phone-section{
  /* display: none; */
  padding-block: var(--section-spacing);
  text-align: center;
  

   @media(width > 768px){
    display: block;
   } 
  

  .phone {
   display: flex;
   justify-content: space-evenly;
   margin-top: 1.5rem;
   margin-bottom: 1.5rem;
   margin-left: 1rem;
   margin-right: 1rem;
   gap: .8rem;
  }
  .text-2{
    max-width: 80ch;
    margin-inline: auto;
  }
  

  @media(width < 768px) {
  .phone-image1 :first-of-type,
  .phone-image3 :last-of-type {
    display: none;
  }
}
}

 /* .dark{
  background-color: var(--clr-gray-900);
 } */

/* Carusel, phone-sektion end*/

/* FQA-section strat */
.FAQ-section{
  margin-top: 3rem;
  

  .container-FAQ{
    text-align: center;
    margin-left: 1rem;
    margin-bottom: 3.5rem;
  }
  .h2{
    margin-bottom: 1rem;
  }
  
  /* .h2{
    margin-bottom: .5rem; */
  
  
  
  
  .information{
  display: flex;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 0;
  }

  
  .parag p {
    margin: 1rem;
    padding: .5rem;
    
  }
  .parag-1, .prg{
    margin: 1rem;
    padding: .5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 0;
  }

  
  .check-out > div {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 0 1rem 0 ;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 5px;}

    
     .check-btn-1, .info-btn-2, .prg {
      display: none;
  } 
    @media (width > 768px) {
       .info-btn-1, .parag-1, .check-btn1-3 {
        display: none;
      }
  
        .info-btn-2, .prg {
        display: block;
      }
       }

    }

/* FQA-section end*/

/* Features start */
.section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  margin-left: 5rem;
 
  
  padding-top: .5rem;
  

   .btn-learn-more{
    background-color: var(--clr-primary);
    color: #ddd;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    
    
   }
    
     i {
      margin-left: 2rem;
      margin-top: .5rem; 
    } 
    

 ul{
  margin-top: 1rem;
  list-style: none;
  
  
 }

 li{
  display: flex;
  align-items: center;
  gap: .5rem;
 }

 @media (width <= 992px){
  display: none;
 }

}

 .container-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  justify-content: center;
  margin-left: 5rem;
  padding-top: .5rem;
  gap: 2rem;
  margin-top: 2rem;

  .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
    .icons{
      display: flex;
      margin-bottom: 1rem;
      width: 10%;
      height: 10%;
      gap: 15rem;
    }
    .data{
      display: flex;
      gap: 2rem;
      margin-bottom: 1rem;
    }
    .btn-learn-more{
      background-color: var(--clr-primary);
      color: #ddd;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      flex-shrink: 0; 
      margin-right: 23rem;
     }
      
       i {
        margin-left: .5rem;
        margin-top: .5rem; 
      }  

  @media (width < 992px) {
    display: none;
  }

  }
/* Features end */

/* testimonials start */
.testimonials-section {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  padding: 20px;
  margin-top: 4rem;
  margin-bottom: 2rem;
  background-color: var(--clr-background);
  
  .testimonials-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .container-testimonial {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 4rem;
  }

  .testimonials-container {
    display: flex;
    gap: 2rem;
  }

  .h2{
    flex: 1;
    display: flex;
    flex-direction: row;
    /* gap:3rem */
  }
   .testimonials{
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 0.05px 1px;
    margin-top: 1rem;
  
  }

  .testimonial img {
    width: 50px;
    height: auto;
  }
  .author{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .author img {
    width: 50px;
    height: auto;
  }

  .author-info {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

  .author-info p {
    margin: 0;
  }

  .quote-icon {
    width: 50px;
    height: auto;
  }
  .rating-icon {
    width: 40%;
    height: auto;
  }

  @media (width <= 992px){
    display: none;
   }

}
/* testimonials end */



/* FAQS-laptop start */
.FAQ-laptop{
  gap: 1rem;
  margin-top: 3rem;
 
  .text{
    margin-left: 1rem;
    justify-content: space-between;
   

    .h2{
      margin-bottom: 2rem;
    }

  .contact{
    display: none;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2.5rem;
    @media (width > 992px) {
        display: flex;
      }

  }

  .contact-1, .contact-2{
    border: 2px solid white;
    box-shadow: 0 0.05px 1px;
    padding: 1.25rem;
  }

  .contact-img{
    width: 40px;
    height: auto;
  }

}
@media (width <= 992px) {
  .h2,.parag{
    display: none;
  }
 }

@media (width < 768px) {
  display: none;
 }
}
/* FAQs-laptop end */

/* btn start */
.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;

  .btn-contact { 
    display: flex;
    align-items: center;
    justify-content: center;
  background-color: var(--clr-primary);
  color: #ddd;
  padding: .5em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  
  flex-shrink: 0;
  
  
 
  }
 

  @media (width > 768px){
    display: none;
   }
 }

 .contact{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2.5rem;

  @media (width > 992px) {
      display: none;
    }
}

.contact-1, .contact-2{
  border: 2px solid white;
  box-shadow: 0 0.05px 1px;
  padding: 1.25rem;
}

.contact-img{
  width: 40px;
  height: auto;
}

.responsive-container {
  @media (width > 992px) {
    display: grid;
    grid-template-columns: 40% 60%;

    .FAQ-section {
      .container-FAQ {
        display: none;
      }
    }
  }
}
/* btn end */

/* subscribtion start */
.subscribe {
  
  align-items: center;
  justify-items: center;
  margin-bottom: 5rem;
  /* background-color: var(--clr-gray-100); 
  */
  background-color: #f3f6ff;
  margin: 2rem 2rem 5rem;
  
  .notification {
    display: flex;
    margin-top: 5rem;
    margin-left: 1rem;
    margin-bottom: 3rem;
    gap: 1.5rem;
  }

  .icon-n {
    width: 15%;
    height: auto;
    margin-top: 2rem;
  }

  .h4{
    margin-top: 2rem;
  }

  .email-subscribe-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    max-width: 100%;
    padding: 0 2vw;
  
    
    
  }

.subscribe-btn {
  background-color: var(--clr-primary);
  color: #ddd;
  border: none;
  padding: 10px 2vw;
  cursor: pointer;
  border-right: 1px solid #ddd;
  height: 100%;
  margin-right: 2rem;
  margin-bottom: 4rem;
}

.subscribe-btn:hover {
  background-color: #9397AD;
}

.email-input-box {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-left: 3vw;
  margin-bottom: 4rem;
  

  .icon-img {
    position: absolute;
    left: 1vw;
    width: 5%;
    max-width: 40%;
    height: auto;
  }
  
  
}

 .email-input {
  
  outline: none;
  width: 100%;
  padding: 10px 10px 10px 8vw;
  border: 1px solid #ddd;
  border-radius: 5px;
} 

.email-input::placeholder {
  color: #B4B7C9;
  
}

}
/* subscribtion end */

/* Footer start */
 .footer {
  background-color:var(--clr-bg);
  color: var(--clr-gray-500);
  text-align: center;
  padding: 10px;
  position: relative;

  width: 100%;
  bottom: 2rem;

  
}
/* Footer end */


/* Animations */
@keyframes  openMenu {
  0%{
    transform: translateY(-100%);
    opacity: 0;
   
  }
  100%{
    transform: translateY(0);
    opacity: 1;
   
  }
}

@keyframes  closeMenu{
  0%{
    transform: translateY(0);
    opacity: 1;
   
  }
  100%{
    transform: translateY(-100%);
    opacity: 0;
   
  }
}

.dark {
  .market-btns-dark{
    display: flex;
  }
  .market-btns {
    display: none;
  }
  --clr-bg:var(--clr-gray-900);
  --clr-bg-100: rgba(255, 255, 255, 0.04);
  --clr-text-body: rgba(255, 255, 255, 0.7)
  
  --clr-text-navigation: #ffffff;
  --clr-logo-bg: rgba(99, 101, 241, 0.08);
  --white-to-gray: rgba(255, 255, 255, 0.5);

  --clr-text-heading: #fff;

  --clr-phone-section: var(--clr-gray-900);

  --clr-background: rgba(243, 246, 255, 0.123);
  

  color-scheme: dark;


  .testimonials{
    background-color: rgba(255, 255, 255, 0.04);}
  .show-light { display: none;}
  .show-dark {display: block;}
  .subscribe {background-color: rgba(243, 246, 255, 0.123);}
}
/* .hero-img-container {
  @media (width > 768px) {
    display: block;
    width: 60%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.hero-img {
  display: none;

  @media (width > 768px) {
    display: block;
  }

} */